spring.application.name=jobhunter


###
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
hoidanit.jwt.base64-secret=eupCE3IkCiYBYoUvkAhd2x+weaVtX/PAN1irnE6y1VupvJDcG7Ht6PGt5at0ZjqTxCYSHCb5lIJONnC3MV0Zyg==
hoidanit.jwt.token-validity-in-seconds=86400
###

###
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

###
#api version
api.version=v1
###

