spring.application.name=jobhunter
server.port=8081

###
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

###
#config jwt
duylamhust.jwt.base64-secret=eupCE3IkCiYBYoUvkAhd2x+weaVtX/PAN1irnE6y1VupvJDcG7Ht6PGt5at0ZjqTxCYSHCb5lIJONnC3MV0Zyg==
duylamhust.jwt.access-token-validity-in-seconds=86400
duylamhust.jwt.refresh-token-validity-in-seconds=86400

###

###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
duylamhust.upload-file.base-uri=file:///home/duylam/Documents/spring-java-restful/upload/

###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

###
#api version
api.version=/api/v1
###

